.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navbar {
  background-color: #fabe6b;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: none;
  height: 12vh;
  padding: 2vw 3vw;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 4px #00000040;
}

.text {
  border-style: none;
  border-width: undefinedpx;
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  border-color: #ab5c20;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text:hover {
  text-shadow: 0 4px 4px #0009;
  transform: scale(1.1);
}

.text.w--current {
  color: #752d02;
}

.logo {
  object-fit: cover;
  height: 10vh;
}

.logo.logolink {
  object-fit: contain;
  overflow: visible;
}

.page {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: none;
  height: 88vh;
  padding: 25px;
  text-decoration: none;
  display: flex;
}

.bestsandwich {
  grid-row-gap: 0px;
  background-color: #ffeacb;
  border: 1px #000;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 48%;
  height: 100%;
  padding: 5vh 5vw;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.besttext {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bestsandwichbrown {
  border-style: none;
  border-width: undefinedpx;
  color: #752d02;
  text-align: center;
  border-color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 3.46939px;
  left: 3px;
}

.bestsandwichred {
  border-style: none;
  border-width: undefinedpx;
  color: #a37c70;
  text-align: center;
  border-color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.yelpbtn {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-flex;
}

.yelpbtn:hover {
  display: inline-flex;
}

.right {
  grid-row-gap: 29px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 47%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.orderingpartners {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ffeacb;
  border: 1px #000;
  border-radius: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.reviews {
  grid-column-gap: 15px;
  background-color: #ffeacb;
  border: 1px #000;
  border-radius: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 15px 0 0;
  text-decoration: none;
  display: inline-flex;
  box-shadow: 3px 4px 10px #00000040;
}

.subheadinghome {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.yelpbutton {
  grid-row-gap: 10px;
  background-color: #ff3008;
  border: 5px solid #000;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: auto;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 2px 3px 2px #00000040;
}

.yelpbutton:hover {
  background-color: #fff;
  box-shadow: 3px 4px 2px 1px #00000040;
}

.quotescroll {
  grid-column-gap: 20px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.signature {
  grid-column-gap: 9px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footertext {
  color: #752d02;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.gauchoai {
  object-fit: scale-down;
  background-color: #752d02;
  border-radius: 15px;
  padding: 5px;
  display: block;
}

.gauchoai:hover {
  box-shadow: 3px 4px 0 2px #0003;
}

.testimonial-slider {
  background-color: #0000;
  width: 65%;
  height: auto;
  display: block;
}

.testimonial-content {
  border: 2px #000;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: 460px;
  margin-right: 0;
  padding: 10px 20px 15px;
  display: flex;
}

.testimonial-quote-icon {
  filter: brightness(0%);
  margin-bottom: 1vh;
}

.testimonial-quote {
  margin-bottom: 2vh;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-author-image-three {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  flex-flow: row;
  margin-left: -20%;
  margin-right: -20%;
  padding-left: 0;
  display: inline-flex;
}

.testimonial-slider-nav {
  width: 100%;
  margin-top: 0;
  padding-top: 15px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.slide, .slide-2, .slide-3, .slide-4 {
  width: auto;
}

.mask {
  width: 100%;
}

.slide-5 {
  width: auto;
}

.icon {
  filter: invert();
  outline-offset: 0px;
  border-radius: 15px;
  outline: 2px solid #fff;
}

.icon:hover {
  color: #000;
  background-color: #fff;
}

.menu {
  text-decoration: none;
}

.menu.text.w--current {
  justify-content: center;
  align-items: center;
  width: 33vw;
  height: 200%;
  display: flex;
}

.footer {
  background-color: #fabe6b;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 8vh;
  text-decoration: none;
  display: flex;
}

.footer:hover {
  box-shadow: 0 -5px 4px #0003;
}

.section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 5vh 7vw;
  display: flex;
}

.navitems {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  display: flex;
}

.flex-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
}

.ordernow {
  background-color: #fabe6b;
  border: 5px solid #000;
  border-radius: 30px;
  padding: 10px 15px;
  text-decoration: none;
  box-shadow: 2px 3px 2px #0003;
}

.ordernow:hover {
  box-shadow: 3px 4px 2px 1px #0003;
}

.ordernowtxt {
  border-style: none;
  border-width: undefinedpx;
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  border-color: #ab5c20;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.ordernowtxt:hover {
  text-shadow: 0 4px 4px #0009;
}

.orderbox {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.orderbtntxtbox {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.slide-6, .slide-7 {
  width: auto;
}

.phoneimagehome {
  width: 35%;
  height: auto;
}

.call-to-order-menu-card {
  grid-column-gap: 16px;
  grid-row-gap: 19px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/call.png-lettuce.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 120%;
  background-attachment: scroll, scroll;
  border-radius: 15px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3vh 0;
  display: inline-flex;
  box-shadow: 3px 4px 10px #00000040;
}

.menutitles {
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.phone-number {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.sandwiches-menu-card {
  grid-row-gap: 25px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url("https://cdn.prod.website-files.com/67985c6c01443d2a241e7d36/67a13680b9d65badebe79c6a_Sam's%20To%20Go.png"), url("https://cdn.prod.website-files.com/67985c6c01443d2a241e7d36/67a1347c8a99a35b03638001_Sam's%20To%20Go.png");
  background-position: 0 0, -2% 103%, 52% 30%;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, auto 35%, 22%;
  background-attachment: scroll, scroll, scroll;
  border-radius: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 86vw;
  min-width: 86vw;
  padding: 3vh 2vw;
  text-decoration: none;
  display: none;
  box-shadow: 3px 4px 10px #00000040;
}

.bread-and-cheese {
  grid-column-gap: 35px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.bread-options-menu-card {
  grid-row-gap: 20px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/bread.png');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 90%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding: 3vh 3vw;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.apps-and-drinks {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.appetizers-menu-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/IMG_1795.png'), url('../images/IMG_9274.png');
  background-position: 0 0, -20% 110%, 95% 75%;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, 65%, 40%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 3px 4px 10px #00000040;
}

.drinks-menu-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/beer.png-cheese.png-breakfast.png-fries.png');
  background-position: 0 0, 125% 103%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 65%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 15px 0;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.menuitem {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.itemname {
  color: #000;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.itemprice {
  color: #000;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
}

.listleft {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 30px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  list-style-type: decimal;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.list-item {
  padding-left: 5px;
}

.listright {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  list-style-type: decimal;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.vertmenuitem {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.vertmenuitemspecial {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.sizes {
  color: #000;
  text-align: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 100%;
}

.all-include-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 30%;
  display: flex;
  position: absolute;
  inset: 5% auto auto 37%;
}

.menusubtitles {
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.all-include-text {
  color: #000;
  text-align: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 100%;
}

.floatmenu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: none;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 82vh;
  display: flex;
  position: relative;
}

.list {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  color: #000;
  flex-flow: column;
  padding-left: 30px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.smallitemlist {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.cheese-options-menu-card {
  grid-row-gap: 20px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/IMG_7467.png');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 90%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding: 3vh 3vw;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.menusubtitlesspecial {
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Leohand, Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.salad-hover {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: absolute;
  inset: 40% auto auto 50%;
}

.appsdrinkslistbox {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 65vh;
  padding-left: 2vw;
}

.breakfast-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/IMG_0621.png'), linear-gradient(#ffeacb66, #ffeacb66);
  background-position: 0 0, 102% 30%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, auto 140%, auto;
  border-radius: 15px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 0;
  display: inline-flex;
  box-shadow: 3px 4px 10px #00000040;
}

.breakfast-box {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
}

.breakfasttext {
  color: #000;
  text-align: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.breakfast-price {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.cateringimggroup {
  grid-column-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cateringimg {
  object-fit: cover;
}

.stats1 {
  grid-column-gap: 0px;
  background-color: #ffeacb;
  border-radius: 15px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1442px;
  padding: 3vh 4vw;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.scrollingevents {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  outline-offset: 50px;
  mix-blend-mode: normal;
  border: 5px solid #000;
  border-left: 1px #000;
  border-right: 1px #000;
  outline: 5px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  width: 110%;
  max-width: none;
  padding-top: 2vh;
  padding-bottom: 2vh;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stats2 {
  grid-column-gap: 0px;
  background-color: #ffeacb;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1272px;
  padding: 3vh 4vw;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.stattxt {
  color: #000;
  text-align: center;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 30px;
  line-height: 100%;
}

.statnum {
  color: #752c03;
  text-align: left;
  width: auto;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 78px;
  line-height: 100%;
}

.statbox {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  justify-content: center;
  align-items: center;
  width: auto;
}

.statshoriz {
  grid-column-gap: 0px;
  background-color: #ffeacb;
  border-radius: 15px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1442px;
  padding: 3vh 4vw;
  text-decoration: none;
  display: flex;
}

.scrollingeventsgrid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  outline-offset: 50px;
  mix-blend-mode: normal;
  border: 5px #000;
  border-width: 5px 1px;
  outline: 5px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  width: 95vw;
  min-width: 95vw;
  max-width: none;
  padding-top: 2vh;
  padding-bottom: 2vh;
  text-decoration: none;
  display: grid;
}

.scrollingeventswrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: 100%;
  margin-left: 0;
  display: flex;
}

.navinnerbar {
  background-color: #ddd0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.container {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.menu-button {
  width: 100%;
  padding: 0;
  transform: scale(2);
}

.sandwiches-menu-card-exsmall {
  grid-row-gap: 25px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url("https://cdn.prod.website-files.com/67985c6c01443d2a241e7d36/67a13680b9d65badebe79c6a_Sam's%20To%20Go.png");
  background-position: 0 0, -2% 103%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 20%;
  background-attachment: scroll, scroll;
  border-radius: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 86vw;
  min-width: 86vw;
  padding: 3vh 2vw;
  text-decoration: none;
  display: none;
  box-shadow: 3px 4px 10px #00000040;
}

.floatmenu-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: none;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.listleft-small {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 50px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  list-style-type: decimal;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

.all-include-menu-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
  inset: 5% auto auto 37%;
}

.menuitem-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.call-to-order-menu-card-small {
  grid-column-gap: 16px;
  grid-row-gap: 19px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/call.png-lettuce.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, 70%;
  background-attachment: scroll, scroll;
  border-radius: 15px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3vh 0;
  display: none;
  box-shadow: 3px 4px 10px #00000040;
}

.menutitles-exsmall {
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.menutitles-copy {
  color: #752d02;
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Coopbl, Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.sandwiches-menu-card-small {
  grid-row-gap: 25px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url("https://cdn.prod.website-files.com/67985c6c01443d2a241e7d36/67a13680b9d65badebe79c6a_Sam's%20To%20Go.png");
  background-position: 0 0, -2% 103%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 25%;
  background-attachment: scroll, scroll;
  border-radius: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 86vw;
  min-width: 86vw;
  padding: 3vh 2vw;
  text-decoration: none;
  display: flex;
  box-shadow: 3px 4px 10px #00000040;
}

.orderingpartners-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ffeacb;
  border: 1px #000;
  border-radius: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 20px 10px;
  text-decoration: none;
  display: none;
  box-shadow: 3px 4px 10px #00000040;
}

.appetizers-menu-card-small {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ffeacb;
  background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/IMG_1795.png'), url('../images/IMG_9274.png');
  background-position: 0 0, -20% 110%, 95% 75%;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, 65%, 40%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  display: none;
  position: relative;
  box-shadow: 3px 4px 10px #00000040;
}

.stats1-small {
  grid-column-gap: 0px;
  background-color: #ffeacb;
  border-radius: 15px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1442px;
  padding: 3vh 4vw;
  text-decoration: none;
  display: none;
  box-shadow: 3px 4px 10px #00000040;
}

.statbox-small {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  justify-content: center;
  align-items: center;
  width: auto;
}

.stats2-small {
  grid-column-gap: 0px;
  background-color: #ffeacb;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1272px;
  padding: 3vh 4vw;
  text-decoration: none;
  display: none;
  box-shadow: 3px 4px 10px #00000040;
}

@media screen and (min-width: 1280px) {
  .page {
    height: 88vh;
    padding: 4vh 3vw;
  }

  .bestsandwich {
    max-width: 48%;
    height: auto;
    max-height: 80vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .right {
    max-width: 48%;
    max-height: 80vh;
  }

  .orderingpartners {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .reviews {
    width: 100%;
  }

  .quotescroll {
    margin-top: 0;
  }

  .testimonial-quote {
    font-size: 20px;
  }

  .testimonial-slider-nav {
    padding-top: 0;
  }

  .phoneimagehome {
    width: 30%;
  }

  .sandwiches-menu-card {
    display: flex;
  }

  .appetizers-menu-card, .drinks-menu-card {
    width: 48%;
  }

  .statnum {
    font-size: 86px;
  }

  .sandwiches-menu-card-small {
    display: none;
  }

  .orderingpartners-small {
    width: auto;
    height: auto;
    display: none;
  }

  .appetizers-menu-card-small {
    width: 48%;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-top: 2vw;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .logo.logolink {
    width: 100%;
    height: auto;
  }

  .page {
    height: 80vh;
  }

  .orderingpartners {
    display: none;
  }

  .subheadinghome {
    font-size: 18px;
  }

  .yelpbutton {
    width: 25%;
  }

  .testimonial-slider {
    width: 91%;
  }

  .testimonial-quote {
    font-size: 12px;
    overflow: visible;
  }

  .testimonial-slider-arrow {
    margin-left: -30%;
    margin-right: -30%;
    display: none;
  }

  .testimonial-slider-nav {
    font-size: 5px;
  }

  .menu.text {
    width: 30%;
  }

  .menu.text.w--current {
    width: 30%;
    height: auto;
  }

  .section {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .orderbtntxtbox {
    justify-content: center;
    align-items: center;
  }

  .sandwiches-menu-card {
    display: none;
  }

  .bread-and-cheese {
    grid-column-gap: 20px;
  }

  .bread-options-menu-card {
    padding: 3vh 1.5vw;
  }

  .drinks-menu-card {
    height: 100%;
  }

  .itemname, .list-item {
    font-size: 20px;
  }

  .list {
    padding-left: 5vw;
    font-size: 18px;
  }

  .smallitemlist {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
  }

  .breakfast-card {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .breakfasttext {
    font-size: 22px;
  }

  .cateringimg {
    width: 31%;
    height: 100%;
  }

  .stattxt {
    font-size: 24px;
  }

  .statnum {
    font-size: 40px;
  }

  .container {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu {
    background-color: #fff;
    width: auto;
    height: auto;
  }

  .menu-button {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 2.5vh 0 0;
    display: flex;
  }

  .icon-2 {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sandwiches-menu-card-exsmall {
    display: none;
  }

  .listleft-small {
    padding-left: 50px;
  }

  .menuitem-small {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
  }

  .sandwiches-menu-card-small {
    width: 100%;
    display: flex;
  }

  .orderingpartners-small {
    background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/call.png-lettuce.png');
    background-position: 0 0, -10% -10%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 60%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding: 1vw 3vw;
  }

  .logo.logolink {
    object-fit: fill;
    height: auto;
  }

  .page {
    flex-flow: wrap;
    height: auto;
    padding: 3vh 3vw;
  }

  .bestsandwich {
    width: 100vw;
    max-width: 100%;
    height: auto;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .besttext {
    display: flex;
  }

  .bestsandwichbrown, .bestsandwichred {
    font-size: 40px;
  }

  .right {
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    width: 100vw;
    max-width: 100%;
  }

  .orderingpartners {
    display: none;
  }

  .reviews {
    grid-column-gap: 1vw;
  }

  .subheadinghome {
    font-size: 28px;
  }

  .yelpbutton {
    width: 20%;
    padding: 1vh 1vw;
  }

  .footertext {
    font-size: 20px;
  }

  .testimonial-slider {
    width: 100%;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0 5vw 1vh;
  }

  .testimonial-quote-icon {
    width: 3vh;
    margin-bottom: 16px;
  }

  .testimonial-image, .testimonial-author-image-three {
    width: 7vw;
    height: auto;
  }

  .testimonial-slider-nav {
    padding-top: 0;
  }

  .menu.text, .menu.text.w--current {
    width: 40%;
  }

  .ordernow {
    font-size: 24px;
  }

  .ordernowtxt {
    font-size: 38px;
  }

  .bread-and-cheese {
    grid-column-gap: 5vh;
    grid-row-gap: 5vh;
    flex-flow: wrap;
  }

  .appetizers-menu-card, .drinks-menu-card {
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .sizes {
    font-size: 18px;
  }

  .scrollingevents {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .stattxt {
    font-size: 18px;
  }

  .statnum {
    font-size: 34px;
  }

  .menu-button {
    height: auto;
    padding-top: 0;
    transform: scale(2.5);
  }

  .icon-2 {
    transform: none;
  }

  .sandwiches-menu-card-exsmall {
    width: 100%;
    display: flex;
  }

  .menuitem-small {
    flex-flow: wrap;
  }

  .call-to-order-menu-card-small {
    background-image: linear-gradient(to bottom, null, null), url('../images/call.png-lettuce.png');
    background-size: auto, 50%;
  }

  .sandwiches-menu-card-small {
    display: none;
  }

  .appetizers-menu-card-small {
    padding-left: 2vw;
    padding-right: 2vw;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-left: 7vw;
  }

  .text {
    font-size: 40px;
  }

  .logo.logolink {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    display: inline-flex;
  }

  .bestsandwich {
    max-width: none;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .bestsandwichbrown, .bestsandwichred {
    display: none;
  }

  .reviews {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .yelpbutton {
    width: 30%;
  }

  .footertext {
    font-size: 15px;
  }

  .gauchoai {
    width: 50%;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .menu.text, .menu.text.w--current {
    width: 60%;
  }

  .footer {
    padding-left: 2vw;
    padding-right: 4vw;
  }

  .call-to-order-menu-card {
    display: none;
  }

  .bread-options-menu-card {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .appetizers-menu-card {
    display: none;
  }

  .drinks-menu-card {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .itemname {
    font-size: 22px;
  }

  .sizes {
    font-size: 18px;
  }

  .smallitemlist {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .cheese-options-menu-card {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .salad-hover {
    width: 100%;
    position: static;
  }

  .appsdrinkslistbox {
    height: auto;
  }

  .breakfast-card {
    background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/IMG_0621.png'), linear-gradient(#0000, #0000);
    background-position: 0 0, 190% -40%, 0 0;
    background-size: auto, auto 70%, auto;
  }

  .stats1 {
    flex-flow: wrap;
    display: none;
  }

  .stats2 {
    display: none;
  }

  .stattxt {
    font-size: 13px;
  }

  .statnum {
    font-size: 18px;
  }

  .statshoriz {
    max-width: none;
    padding: 0 1vw;
  }

  .menu-button {
    transform: scale(2);
  }

  .call-to-order-menu-card-small {
    background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/call.png-lettuce.png');
    background-size: auto, 70%;
    display: inline-flex;
  }

  .appetizers-menu-card-small {
    background-image: linear-gradient(#ffeacb66, #ffeacb66), url('../images/IMG_1795.png'), url('../images/IMG_9274.png');
    background-position: 0 0, -25% 103%, 95% 65%;
    background-size: auto, 85%, 50%;
    padding-left: 3vw;
    padding-right: 3vw;
    display: flex;
  }

  .stats1-small {
    grid-column-gap: 3vh;
    grid-row-gap: 3vh;
    flex-flow: column;
    display: flex;
  }

  .statbox-small {
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
  }

  .stats2-small {
    grid-column-gap: 3vh;
    grid-row-gap: 3vh;
    padding-top: 3vh;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex;
  }
}


@font-face {
  font-family: 'Coopbl';
  src: url('../fonts/COOPBL.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Variablefont Opsz Wght';
  src: url('https://cdn.prod.website-files.com/67985c6c01443d2a241e7d36/67a117295ced88973b58bcdf_Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Variablefont Opsz Wght';
  src: url('https://cdn.prod.website-files.com/67985c6c01443d2a241e7d36/67a117293142d113f0df2473_Inter-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Leohand';
  src: url('../fonts/LeoHand.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Leohand';
  src: url('../fonts/LeoHand-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Uber Move Bold';
  src: url('../fonts/UberMoveBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Uber Move Medium';
  src: url('../fonts/UberMoveMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}